NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-dribble-flexibble-main-alamincoders.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NzM2OTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JLMVFHR0dLSEgwV0E4UllDN1daTlciLCJqdGkiOiIwMUgzUksxUVdIWTdNUDNIWjUxUDJRUlJKWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Tp_01jtk4HLYX8-EkYgknzwbyRvA4wlPoiXvSM6X37A

GOOGLE_CLIENT_ID=371092619425-fs1tm6hrkflj77rlq4der5bhhi51q40i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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